VITE_FIREBASE_API_KEY=AIzaSyBBrAL0iVoO0AihLcoJC-Vjq1C8fs52sRs
VITE_FIREBASE_AUTH_DOMAIN=fireact-chatt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fireact-chatt
VITE_FIREBASE_STORAGE_BUCKET=fireact-chatt.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=483012513246
VITE_FIREBASE_APP_ID=1:483012513246:web:1580f09bdf9f016e46a14f
VITE_FIREBASE_MEASUREMENT_ID=G-GPKWPR8X3V

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1yb2RlbnQtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
